type=item
items=minecraft:diamond_helmet
nbt.display.Name=iregex:(Soviet Helmet|Soviet Uniform|Chapka|Soviet Chapka|Ushanka|Soviet Ushanka|Temporel\u0027s Helmet|Temporel\u0027s Chapka|Temporel\u0027s Ushanka)