type=armor
items=minecraft:diamond_helmet
texture.diamond_layer_1=soviet_armor_layer_1.png
nbt.display.Name=iregex:(Soviet Helmet|Soviet Uniform|Chapka|Soviet Chapka|Ushanka|Soviet Ushanka|Temporel\u0027s Helmet|Temporel\u0027s Chapka|Temporel\u0027s Ushanka)